<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Ten bai hat....."
            android:textSize="21dp"
            android:textAlignment="center"
            android:textStyle="italic"
            />

        <ImageView

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgView"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStart"
                android:layout_toLeftOf="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="0:00"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtSongEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekBar"
                android:text="5:00"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_next"
                android:layout_marginTop="15dp"
                android:id="@+id/btnNext"
                android:layout_toRightOf="@+id/btnPlay"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_pre"
                android:layout_marginTop="15dp"
                android:id="@+id/btnPrevi"
                android:layout_toLeftOf="@+id/btnPlay"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_fast"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnFastFormard"
                android:layout_toRightOf="@+id/btnNext"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_rewing"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnFastBack"
                android:layout_toLeftOf="@+id/btnPrevi"
                />


        </RelativeLayout>
        <ImageView
            android:id="@+id/img_favorite_border"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite_border"
            />

    </LinearLayout>



</LinearLayout>